# SpringCloud-Alibaba

./: .gitignore  pom.xml
SpringCloud-Alibaba/: pom.xml
SpringCloud-Alibaba/MicroService-Nacos-Config-3344/: pom.xml
SpringCloud-Alibaba/MicroService-Nacos-Config-3344/src/main/java/com/young/: MicroServiceNacos3344ConfigApplication.java
SpringCloud-Alibaba/MicroService-Nacos-Config-3344/src/main/java/com/young/controller/: ConfigController.java
SpringCloud-Alibaba/MicroService-Nacos-Config-3344/src/main/resources/: bootstrap.yml
SpringCloud-Alibaba/MicroService-Nacos-Consumer-6601/: pom.xml
SpringCloud-Alibaba/MicroService-Nacos-Consumer-6601/src/main/java/com/young/: MicroServiceNacos6601Application.java
SpringCloud-Alibaba/MicroService-Nacos-Consumer-6601/src/main/java/com/young/controller/: DeptConsumerController.java
SpringCloud-Alibaba/MicroService-Nacos-Consumer-6601/src/main/resources/: application.yml
SpringCloud-Alibaba/MicroService-Nacos-Provider-7701/: pom.xml
SpringCloud-Alibaba/MicroService-Nacos-Provider-7701/src/main/java/com/young/: MicroServiceNacos7701Application.java
SpringCloud-Alibaba/MicroService-Nacos-Provider-7701/src/main/java/com/young/controller/: DeptController.java
SpringCloud-Alibaba/MicroService-Nacos-Provider-7701/src/main/resources/: application.yml
SpringCloud-Alibaba/MicroService-Nacos-Seata-4444/: pom.xml
SpringCloud-Alibaba/MicroService-Nacos-Seata-4444/src/main/resources/: application.yml
SpringCloud-Alibaba/MicroService-Nacos-Seata-Account-3333/: pom.xml
SpringCloud-Alibaba/MicroService-Nacos-Seata-Account-3333/src/main/java/com/young/service/: OrderService.java  StorageService.java
SpringCloud-Alibaba/MicroService-Nacos-Seata-Account-3333/src/main/resources/: application.yml  bootstrap.yml
SpringCloud-Alibaba/MicroService-Nacos-Seata-Order-1111/: pom.xml
SpringCloud-Alibaba/MicroService-Nacos-Seata-Order-1111/src/main/java/com/young/service/: AccountService.java  OrderService.java  StorageService.java
SpringCloud-Alibaba/MicroService-Nacos-Seata-Order-1111/src/main/resources/: application.yml
SpringCloud-Alibaba/MicroService-Nacos-Seata-Storage-2222/: pom.xml
SpringCloud-Alibaba/MicroService-Nacos-Seata-Storage-2222/src/main/resources/: application.yml
SpringCloud-Alibaba/MicroService-Nacos-Seata-Storage-2222/src/main/resources/mybatis/mapper/: OrderMapper.xml
SpringCloud-Alibaba/MicroService-Nacos-Sentinel-5501/: pom.xml
SpringCloud-Alibaba/MicroService-Nacos-Sentinel-5501/src/main/java/com/young/: MicroServiceNacos5501SentinelApplication.java
SpringCloud-Alibaba/MicroService-Nacos-Sentinel-5501/src/main/resources/: application.yml
SpringCloud-Alibaba/MicroService-Nacos-Sentinel-Consumer-6602/: pom.xml
SpringCloud-Alibaba/MicroService-Nacos-Sentinel-Consumer-6602/src/main/java/com/young/: MicroServiceNacos6602Application.java
SpringCloud-Alibaba/MicroService-Nacos-Sentinel-Consumer-6602/src/main/resources/: application.yml
SpringCloud-Alibaba/MicroService-Nacos-Sentinel-Provider-7702/: pom.xml
SpringCloud-Alibaba/MicroService-Nacos-Sentinel-Provider-7702/src/main/java/com/young/: MicroServiceNacos7702Application.java
SpringCloud-Alibaba/MicroService-Nacos-Sentinel-Provider-7702/src/main/resources/: application.yml
SpringCloud-Netflix/: pom.xml
SpringCloud-Netflix/MicroService-Eureka-Consumer-9901/: pom.xml
SpringCloud-Netflix/MicroService-Eureka-Consumer-9901/src/main/java/com/young/: MicroServiceEureka9901Application.java
SpringCloud-Netflix/MicroService-Eureka-Consumer-9901/src/main/java/com/young/config/: YoungConfig.java
SpringCloud-Netflix/MicroService-Eureka-Consumer-9901/src/main/resources/: application.yml
SpringCloud-Netflix/MicroService-Eureka-Gateway-9527/: pom.xml
SpringCloud-Netflix/MicroService-Eureka-Gateway-9527/src/main/java/com/young/: MicroServiceEureka9527Application.java
SpringCloud-Netflix/MicroService-Eureka-Gateway-9527/src/main/resources/: application.yml
SpringCloud-Netflix/MicroService-Eureka-Hystrix-Consumer-9903/: pom.xml
SpringCloud-Netflix/MicroService-Eureka-Hystrix-Consumer-9903/src/main/java/com/young/: MicroServiceEureka9903Application.java
SpringCloud-Netflix/MicroService-Eureka-Hystrix-Consumer-9903/src/main/resources/: application.yml
SpringCloud-Netflix/MicroService-Eureka-Hystrix-Provider-8804/: pom.xml
SpringCloud-Netflix/MicroService-Eureka-Hystrix-Provider-8804/src/main/java/com/young/: MicroServiceEureka8804Application.java
SpringCloud-Netflix/MicroService-Eureka-Hystrix-Provider-8804/src/main/resources/: application.yml
SpringCloud-Netflix/MicroService-Eureka-OpenFeign-Consumer-9902/: pom.xml
SpringCloud-Netflix/MicroService-Eureka-OpenFeign-Consumer-9902/src/main/java/com/young/: MicroServiceEureka9902Application.java
SpringCloud-Netflix/MicroService-Eureka-OpenFeign-Consumer-9902/src/main/resources/: application.yml
SpringCloud-Netflix/MicroService-Eureka-Provider-8801/: pom.xml
SpringCloud-Netflix/MicroService-Eureka-Provider-8801/src/main/resources/: application.yml
SpringCloud-Netflix/MicroService-Eureka-Provider-8801/src/main/resources/mybatis/mapper/: DeptMapper.xml
SpringCloud-Netflix/MicroService-Eureka-Provider-8802/: pom.xml
SpringCloud-Netflix/MicroService-Eureka-Provider-8802/src/main/resources/: application.yml
SpringCloud-Netflix/MicroService-Eureka-Provider-8803/: pom.xml
SpringCloud-Netflix/MicroService-Eureka-Register-7001/: pom.xml
SpringCloud-Netflix/MicroService-Eureka-Register-7001/src/main/java/com/young/: MicroServiceEureka7001Application.java
SpringCloud-Netflix/MicroService-Eureka-Register-7001/src/main/resources/: application.yml
SpringCloud-Netflix/MicroService-Eureka-Register-7002/: pom.xml
SpringCloud-Netflix/MicroService-Eureka-Register-7002/src/main/resources/: application.yml
SpringCloud-Netflix/MicroService-Eureka-Register-7003/: pom.xml
SpringCloud-Netflix/MicroService-Eureka-Register-7003/src/main/java/com/young/: MicroServiceEureka7003Application.java
SpringCloud-Netflix/MicroService-Eureka-Register-7003/src/main/resources/: application.yml
(+53 files in other folders)
