<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>SpringCloud</artifactId>
        <groupId>com.young</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <packaging>pom</packaging>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>SpringCloud-Netflix</artifactId>

    <modules>
        <module>MicroService-Eureka-Register-7001</module>
        <module>MicroService-Eureka-Register-7002</module>
        <module>MicroService-Eureka-Register-7003</module>
        <module>MicroService-Eureka-Provider-8801</module>
        <module>MicroService-Eureka-Provider-8802</module>
        <module>MicroService-Eureka-Provider-8803</module>
        <module>MicroService-Eureka-Hystrix-Provider-8804</module>
        <module>MicroService-Eureka-Consumer-9901</module>
        <module>MicroService-Eureka-OpenFeign-Consumer-9902</module>
        <module>MicroService-Eureka-Hystrix-Consumer-9903</module>
        <module>MicroService-Eureka-Gateway-9527</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <spring-cloud.version>2021.0.1</spring-cloud.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>